<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Swapneswar's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img width="100" src="Love-Heart.jpg" alt="Love">
                </td>
                <td>
                    <h1>Swapneswar Das</h1>
                    <p><em>Student At <strong><a href="https://www.gita.edu.in/">G.I.T.A</a></strong></em></p>
                    <p>I Am Learning Web Development & Machine Learning.
                    <br> I Finised My +2 From B.J.B Junior College Bhubaneswar.
                    <br>I Often Read Novels.
                    </p>
                </td>
            </tr>
        </table>
        <hr size="2" noshade>
        <h3>Reference Books</h3>
        <ol>Machine Learning
            <ul>
                <li>Introduction to Machine Learning with Python</li>
                <li>Artificial Intelligence: A Modern Approach</li>
                <li>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems</li>
            </ul>
        </ol>
        <ol>Web Development
            <ul>
                <li>HTML and CSS: Design and build websites, by Jon Duckett/li>
                <li>JavaScript and JQuery: Interactive Front-End Web Development, by Jon Duckett</li>
                <li>Learning Web Design: A beginner’s guide to HTML, CSS, Javascript, and Web Graphics, By Jennifer Niederst Robbins</li>
            </ul>
        </ol>
        <hr>
        <h3>Some Great Novels</h3>
        <ol type="i">
            <li><a href="https://www.google.co.in/books/edition/Can_love_Happen_Twice/W1Fa7GPPSKAC?hl=en&gbpv=1&dq=Can+Love+Happen+Twice%3F&printsec=frontcover">Can Love Happen Twice?</a></li>
            <li><a href="https://www.google.co.in/books/edition/I_Too_Had_a_Love_Story/04IlDD3rXjAC?hl=en&gbpv=1&dq=I+Too+Had+A+Love+Story&printsec=frontcover">I Too Had A Love Story</a></li>
            <li><a href="https://www.google.co.in/books/edition/Your_Dreams_Are_Mine_Now/Eo04BQAAQBAJ?hl=en&gbpv=1&dq=Your+Dreams+Are+Mine+Now&printsec=frontcover">Your Dreams Are Mine Now</a></li>
            <li><a href="https://www.google.co.in/books/edition/Will_You_Still_Love_Me/fJVLDwAAQBAJ?hl=en&gbpv=1&dq=Will+You+Still+Love+Me%3F&printsec=frontcover">Will You Still Love Me?</a></li>
            <li><a href="https://www.google.co.in/books/edition/Few_Things_Left_Unsaid/BUDAAAAAQBAJ?hl=en&gbpv=1&dq=Few+Things+Left+Unsaid&printsec=frontcover">Few Things Left Unsaid</a></li>
            <li><a href="https://www.google.co.in/books/edition/You_re_the_Password_to_My_Life/hKwdBQAAQBAJ?hl=en&gbpv=1&dq=You%27re+the+password+to+my+life&printsec=frontcover">You're The Password To My Life</a></li>
            <li><a href="https://www.google.co.in/books/edition/You_re_Trending_in_My_Dreams/0bVgCgAAQBAJ?hl=en&gbpv=1&dq=You+Are+Teanding+In+My+Dreams&printsec=frontcover">You're Trending In My Dreams</a></li>
            <li><a href="https://www.google.co.in/books/edition/She_Friend_Zoned_My_Love/eqxZDwAAQBAJ?hl=en&gbpv=1&dq=She+Friend-Zoned+my+Love&printsec=frontcover">She Friend-Zoned my Love</a></li>
        </ol>
        <hr>
        <h2>Places From Where I Studied:</h2>
        <table>
            <thead>
                <th>Year</th>
                <th>Place</th>
            </thead>
            <tbody>
                <tr>
                    <td>2000-2014</td>
                    <td>YPPS,Jogeswarpur</td>
                </tr>
                <tr>
                    <td>2014-2017</td>
                    <td>YPPS,BBSR</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>B.J.B Junior College Bhubaneswar</td>
                </tr>
                <tr>
                    <td>2019-</td>
                    <td>G.I.T.A,Khordha</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Skills</h2>
        <table border="2">
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>C</td>
                        <td>★★★☆☆</td>
                    </tr>
                    <tr>
                        <td>java</td>
                        <td>★★☆☆☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Machine Learning</td>
                        <td>★★☆☆☆</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>★☆☆☆☆</td>
                    </tr>
                </table>
            </td>
        </table>
        <hr>
        <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download CheatSheet For HTML</a>
        <br> <a href="Contact.html">My Contact</a>
    </body>
</html>